<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_main"
    style="@style/Material.OutlineBox"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_24sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:backgroundTint="@color/grey1"
    app:cardCornerRadius="@dimen/_15sdp">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text="@string/all"
        android:textAppearance="@style/TypographyStyles.Text3.Bold" />

</com.google.android.material.card.MaterialCardView>